#Gradle properties
#Tue May 21 15:04:36 ICT 2024
quarkusPluginVersion=2.8.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
org.gradle.workers.max=2
quarkusPlatformVersion=2.8.1.Final
org.gradle.parallel=true
systemProp.debug=false
org.gradle.jvmargs=-Xmx4096M
